html {
	scroll-behavior: smooth;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
}
a {
	color: white;
}
body {
	box-sizing: inherit;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #c5c6c7;
}

#header {
	width: 100%;
	display: flex;
	align-items: center;
	padding: 1rem 0;
	position: fixed;
	top: 0;
	background-color: #45a29e;
}

#header-img {
	width: 10%;
	align-self: flex-end;
	margin: 0 0.3rem 0 0;
}

.brand,
.nav-link {
	/* color: #f0e3ca; */
	text-shadow: 1px 1px 2px #903749;
	letter-spacing: 0.15rem;
}

.brand-logo {
	display: flex;
	margin: 0 auto 0 10rem;
}

.brand {
	align-self: center;
}

#nav-bar {
	margin: 0 10rem 0 auto;
}

.nav-list {
	display: flex;
}

.nav-link {
	font-size: 1.5rem;
	cursor: pointer;
}

li:nth-child(2) {
	margin: 0 1.2rem;
}

main {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.main-heading {
	font-size: 3rem;
	width: 40%;
	margin: 10rem 0 2rem 0;
	text-align: left;
}

.main-img {
	max-width: 40%;
}

.badges {
	display: flex;
	justify-content: center;
	margin: 4rem 0 0 0;
}

.badge-icons {
	display: block;
	max-width: 5%;
	padding: 0 2rem;
}

#about {
	display: flex;
	justify-content: center;
	margin: 0 auto;
	padding: 10rem 0 5rem 0;
	/* height: 100vh; */
	max-width: 80%;
}

#video {
	width: 50rem;
	height: 31rem;
	margin: 0 auto 0 2rem;
}

.about-text {
	max-width: 40%;
	align-self: flex-start;
}

.about-text h2 {
	font-size: 3rem;
}

.about-text p {
	padding: 1rem 0;
	font-size: 1.2rem;
	line-height: 1.5rem;
}

#form {
	padding: 1rem 0;
	width: 90%;
	margin: 0 auto;
}

#form h2 {
	font-size: 1.6rem;
	text-align: center;
}

#form .email {
	text-align: center;
	padding: 0.5rem 0;
}

input {
	padding: 1rem;
	border: none;
}

#email {
	width: 20%;
}

.btn {
	background-color: #45a29e;
	color: white;
}

#pricing {
	height: 100vh;
	width: 90%;
	padding: 10rem 0 0 0;
	margin: 0 auto;
}

#pricing h2 {
	font-size: 2rem;
	text-align: center;
	padding: 0 0 10rem 0;
}
.price-grid {
	display: flex;
	justify-content: space-around;
}
.price-card {
	max-width: 25%;
	padding: 2rem 1rem;
	background-color: #45a29e;
	color: white;
}

.price-card h3 {
	font-size: 2rem;
	padding: 0 0 2rem 0;
}
.price-card p {
	font-size: 1.2rem;
	padding: 0 2rem 2rem 2rem;
}

.price-card span {
	font-size: 1.6rem;
}

/*---------------------------------- mobile view-------------------------------------- */
@media (max-width: 490px) {
	#header {
		flex-direction: column;
		margin: 0;
	}

	#header-img {
		width: 20%;
	}

	.brand-logo {
		margin: 0 auto;
		justify-content: center;
	}

	#nav-bar {
		margin: 0;
	}

	.nav-list {
		flex-direction: column;
		text-align: center;
		margin: 1rem 0 0 0;
	}

	.nav-link {
		font-size: 1rem;
	}

	.nav-link:nth-child(2) {
		margin: 1rem 0;
	}

	main {
		padding: 6rem 0 0 0;
		margin: 0;
	}

	.main-heading {
		text-align: center;
		font-size: 1.4rem;
		min-width: 80%;
	}

	.main-img {
		max-width: 70%;
	}

	.badge-icons {
		display: block;
		max-width: 10%;
		padding: 0 0.5rem;
	}

	#about {
		flex-direction: column;
		align-items: center;
		padding: 10rem 0 0 0;
	}

	#video {
		width: 100%;
		height: 20rem;
		order: 2;
		margin: 0 auto;
	}

	.about-text {
		max-width: 100%;
	}

	.about-text h2 {
		font-size: 3rem;
	}

	.about-text p {
		padding: 1rem 0;
		font-size: 1rem;
		line-height: 1.5rem;
	}

	#form {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	#form h2 {
		font-size: 1.3rem;
	}

	#email {
		display: block;
		min-width: 100%;
		padding: 0.5rem 0;
		margin: 0.5rem 0;
	}

	.btn {
		background-color: #45a29e;
		min-width: 100%;
		color: white;
		padding: 0.5rem;
	}

	#pricing {
		height: 100vh;
		width: 90%;
		padding: 10rem 0 0 0;
		margin: 0 auto;
	}

	#pricing h2 {
		padding: 0 0 1rem 0;
	}
	.price-grid {
		flex-direction: column;
	}
	.price-card {
		max-width: 90%;
		margin: 1rem 0;
	}
}
